# pimutdroid

./: .gitignore  README.md  build.gradle  debufunctest.bat  functest.bat  functional-test.gradle  gradle.properties  inst.bat  installCheck.bat  jacoco.bat  pitest.bat  settings.gradle  start-emu.bat  stop-emu.bat
gradle/wrapper/: gradle-wrapper.properties
scripts/: kill-emulator.bat  start-emulator.bat
src/functionalTest/groovy/at/woodstick/pimutdroid/: AndroidFlavorPitestProjectSpec.groovy  AndroidFlavorProjectSpec.groovy  AndroidSimpleProjectSpec.groovy  BaseIntegrationSpec.groovy  FlavorPitestBuildConfigProjectSpec.groovy  PimutEspressoProjectSpec.groovy
src/functionalTest/resources/: AndroidManifest.xml  emulator.properties
src/functionalTest/resources/base-project/espresso-android-test/: build.gradle  gradle.properties  gradlew.bat
src/functionalTest/resources/base-project/espresso-android-test/app/: android-config.gradle  build.gradle  pimutdroid-config.gradle
src/functionalTest/resources/base-project/espresso-android-test/app/src/androidTest/java/at/woodstick/mysampleapplication/espresso/: DisplayMessageActivityTest.java  GSampleActivityTest.java  MainActivityTest.java
src/functionalTest/resources/base-project/espresso-android-test/app/src/androidTest/java/at/woodstick/mysampleapplication/util/: EspressoUtils.java
src/functionalTest/resources/base-project/espresso-android-test/app/src/main/: AndroidManifest.xml
src/functionalTest/resources/base-project/espresso-android-test/app/src/main/java/at/woodstick/mysampleapplication/: DisplayMessageActivity.java  GSampleActivity.java  MainActivity.java
src/functionalTest/resources/base-project/espresso-android-test/app/src/main/java/at/woodstick/mysampleapplication/util/: DummyUtil.java
src/functionalTest/resources/base-project/espresso-android-test/app/src/main/res/layout/: activity_display_message.xml  activity_gsample.xml  activity_main.xml
src/functionalTest/resources/base-project/espresso-android-test/app/src/main/res/values/: strings.xml
src/functionalTest/resources/base-project/espresso-android-test/app/src/main/res/values-de/: strings.xml
src/functionalTest/resources/base-project/espresso-android-test/app/src/test/java/at/woodstick/mysampleapplication/robolectric/: MainActivityTest.java
src/functionalTest/resources/base-project/espresso-android-test/app/src/test/java/at/woodstick/mysampleapplication/test/: ExampleUnitTest.java
src/functionalTest/resources/base-project/simple-android-application/: build.gradle
src/functionalTest/resources/base-project/simple-android-application/app/: build.gradle
src/functionalTest/resources/build-files/: flavor-pimutdroid-pitest.build.gradle  flavor-pimutdroid.build.gradle  simple-pimutdroid.build.gradle
src/functionalTest/resources/build-files/pimutdroid-pitest/: flavor-configs.build.gradle
src/functionalTest/resources/flavor-android-application/: build.gradle  gradle.properties
src/functionalTest/resources/flavor-pimutpitest-android-application/app/src/main/: AndroidManifest.xml
src/functionalTest/resources/gradle-files/: dependencies.gradle
src/functionalTest/resources/pitest-export-build/: build.gradle
src/main/groovy/at/woodstick/pimutdroid/: AfterMutationHandler.groovy  AfterMutationTask.groovy  AndroidTestResult.groovy  AppApk.groovy  AppClassFiles.groovy  Device.groovy  DeviceLister.groovy  MutantFile.groovy  MutantTestHandler.groovy  PimutdroidBasePlugin.java  PimutdroidInternalPluginExtension.java  PimutdroidPitestPlugin.java  PimutdroidPlugin.groovy  PimutdroidPlugin.java  PimutdroidPluginExtension.groovy  PimutdroidPluginExtension.java
src/main/groovy/at/woodstick/pimutdroid/configuration/: BuildConfiguration.java  DevicesOptions.java  InstrumentationTestOptions.groovy  InstrumentationTestOptions.java  TargetTests.groovy  TargetTests.java
src/main/groovy/at/woodstick/pimutdroid/internal/: AdbCommand.groovy  AdbCommandFactory.java  AdbDeviceCommandBridge.java  AndroidSerialProvider.java  AndroidTestResult.groovy  AndroidVariant.java  AppApk.groovy  AppApk.java  AppClassFiles.groovy  AppClassFiles.java  ClassOverviewKey.java  ClassOverviewKeyComparator.java  ConsoleCommand.groovy  DefaultExtensionValuesCheck.groovy  DefaultGroupAction.java  DefaultGroupTaskFactory.java  Device.groovy  Device.java  DeviceLister.groovy  DeviceLister.java  DeviceProvider.java  DeviceTestOptionsProvider.groovy  DeviceTestOptionsProvider.java  ExtensionValuesCheck.java  InfoTasksCreator.java  ListDevicesCommand.java  MarkerFileFactory.java  MarkerFileProvider.java  MuidProvider.java  MutantClassFile.java  MutantClassFileFactory.java  MutantDetails.java  MutantDetailsParser.java  MutantFile.groovy  MutantGroupComparator.java  MutantMarkerFile.java  MutantOutputLocation.java  MutantTestHandler.groovy  MutateClassesTaskCreator.java  MutationFilesProvider.groovy  (+21 more)
src/main/groovy/at/woodstick/pimutdroid/result/: ClassOverview.java  Mutant.java  MutantGroup.java  Mutation.java  MutationOverview.java  MutationResult.groovy  MutationResult.java  Outcome.java  PackageOverview.java  SkippedMarker.groovy  SkippedMarker.java  TestSetup.java  TestSuiteResult.groovy  TestSuiteResult.java  TestSuiteResultReader.java  Testcase.groovy  Testcase.java  TestcaseFailure.groovy  TestcaseFailure.java
src/main/groovy/at/woodstick/pimutdroid/task/: AfterMutationTask.groovy  AvailableDevicesTask.java  BackupApplicationApksTask.java  BuildMutantApkTask.java  BuildMutantsTask.groovy  BuildMutantsTask.java  CompiledClassesTask.java  ConfiguredDevicesTask.java  GenerateExpectedResultTask.java  InfoTask.groovy  MutantDetailResult.java  MutantGroupKey.java  MutantTask.groovy  MutateClassesTask.java  MutationResultTask.groovy  MutationTestExecutionTask.groovy  PimutBaseTask.java  PrepareMutantFilesTask.java  ReplaceClassWithMutantTask.java
src/test/groovy/at/woodstick/pimutdroid/result/: TestResultXmlMappingGroovyTest.groovy
src/test/java/at/woodstick/pimutdroid/internal/: AdbCommandFactoryTest.java  AdbDeviceCommandBridgeTest.java  AndroidSerialProviderTest.java  UtilsTest.java  (+12 more)
(+43 files in other folders)
