// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    configurations.maybeCreate("pitest")
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.0.1'
        
		pitest files("bslibs/pitest-export-plugin-0.1-SNAPSHOT.jar")
		
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "26.0.2"

    minSdkVersion = 15
    targetSdkVersion = 25

    supportLibVersion = "25.4.0"
    supportTestVersion = "1.0.1"
    espressoVersion = "3.0.1"
    robolectricVersion = "3.7.1"
}
