// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    configurations.maybeCreate("pitest")
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.0.1'
        
		pitest files("bslibs/pitest-export-plugin-0.1-SNAPSHOT.jar")
		
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
